server {
    server_name localhost;
    root /var/www/html;

    location = / {
        try_files @site @site;
    }

    location / {
        try_files $uri $uri/ @site;
    }

    location ~ \.php$ {
        return 404;
    }

    location @site {
        fastcgi_pass fpm:9000;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root/index.php;
        #uncomment when running via https
        #fastcgi_param HTTPS on;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}


########## MY VIRTUAL HOSTS ##############
server {
	listen 80;
	listen [::]:80;

	root /var/www/html/painel/public;
	index index.php index.html index.htm index.nginx-debian.html;

	server_name painel.ajustes.d;

	location / {
		try_files $uri $uri/ =404;
		fastcgi_pass fpm:9000;
        include fastcgi_params;
	}
}

server {
	listen 80;
	listen [::]:80;

	root /var/www/html/sistema;
	index index.php index.html index.htm index.nginx-debian.html;

	server_name sistema.ajustes.d;

	location / {
		try_files $uri $uri/ =404;
		fastcgi_pass fpm:9000;
        include fastcgi_params;
	}
}
########## MY VIRTUAL HOSTS ##############