
############################################################
############ SPRINT
############################################################

#SISTEMA
#SISTEMA
server {
	listen 80;
	listen [::]:80;
	root /desenvolvimento/everton/facilita/sprint_sistema;
	index index.php index.html index.htm index.nginx-debian.html;

	server_name sistema.sprint.everton.local.d;

	location / { try_files $uri $uri/ /index.php?$query_string; }

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		include snippets/oll.conf;
		
		#fastcgi_pass 127.0.0.1:9000;
	}
}

#PAINEL
#PAINEL
server {
	listen 80;
	listen [::]:80;
	root /desenvolvimento/everton/facilita/sprint_painel/public;
	index index.php index.html index.htm index.nginx-debian.html;

	server_name painel.sprint.everton.local.d;

	location / { try_files $uri $uri/ /index.php?$query_string; }

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		include snippets/oll.conf;
		
		#fastcgi_pass 127.0.0.1:9000;
	}
}

############################################################
############ AJUSTES
############################################################

#SISTEMA
#SISTEMA
server {
	listen 80;
	listen [::]:80;
	root /desenvolvimento/everton/facilita/ajustes_sistema;
	index index.php index.html index.htm index.nginx-debian.html;

	server_name sistema.ajustes.everton.local.d;

	location / { try_files $uri $uri/ /index.php?$query_string; }

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		include snippets/oll.conf;
		
		#fastcgi_pass 127.0.0.1:9000;
	}
}

#PAINEL
#PAINEL
server {
	listen 80;
	listen [::]:80;
	root /desenvolvimento/everton/facilita/ajustes_painel/public;
	index index.php index.html index.htm index.nginx-debian.html;

	server_name painel.ajustes.everton.local.d;

	location / { try_files $uri $uri/ /index.php?$query_string; }

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		include snippets/oll.conf;
		
		#fastcgi_pass 127.0.0.1:9000;
	}
}

############################################################
############ LANCAMENTO
############################################################

#SISTEMA
#SISTEMA
server {
	listen 80;
	listen [::]:80;
	root /desenvolvimento/everton/lancamento/sistema;
	index index.php index.html index.htm index.nginx-debian.html;

	server_name sistema.lancamento.everton.local.d;

	location / { try_files $uri $uri/ /index.php?$query_string; }

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		include snippets/oll.conf;
		
		#fastcgi_pass 127.0.0.1:9000;
	}
}

#PAINEL
#PAINEL
server {
	listen 80;
	listen [::]:80;
	root /desenvolvimento/everton/lancamento/painel/public;
	index index.php index.html index.htm index.nginx-debian.html;

	server_name painel.lancamento.everton.local.d;

	location / { try_files $uri $uri/ /index.php?$query_string; }

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		include snippets/oll.conf;
		
		#fastcgi_pass 127.0.0.1:9000;
	}
}


#MOBILE AJUSTES
#MOBILE AJUSTES
server {
        listen 80;
        listen [::]:80;
        root /desenvolvimento/everton/facilita/ajustes_mobile/mobile_novo/app;
        index index.php index.html index.htm index.nginx-debian.html;

        server_name mobile.ajustes.everton.local.d;

        location / { try_files $uri $uri/ /index.php?$query_string; }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                include snippets/oll.conf;

                #fastcgi_pass 127.0.0.1:9000;
        }
}

#MOBILE SPRINT
#MOBILE SPRINT
server {
        listen 80;
        listen [::]:80;
        root /desenvolvimento/everton/facilita/sprint_mobile/mobile_novo/app;
        index index.php index.html index.htm index.nginx-debian.html;

        server_name mobile.sprint.everton.local.d;

        location / { try_files $uri $uri/ /index.php?$query_string; }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                include snippets/oll.conf;

                #fastcgi_pass 127.0.0.1:9000;
        }
}

