
############################################################
############ SPRINT
############################################################

#SISTEMA
#SISTEMA
server {
	listen 80;
	listen [::]:80;
	root /desenvolvimento/matheus/facilita/sprint_sistema;
	index index.php index.html index.htm index.nginx-debian.html;

	server_name sistema.sprint.matheus.local.d sistema.sprint.matheus.179.185.79.83.xip.io;

	location / { try_files $uri $uri/ /index.php?$query_string; }

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		include snippets/oll.conf;
		
		#fastcgi_pass 127.0.0.1:9000;
	}
}

#PAINEL
#PAINEL
server {
	listen 80;
	listen [::]:80;
	root /desenvolvimento/matheus/facilita/sprint_painel/public;
	index index.php index.html index.htm index.nginx-debian.html;

	server_name painel.sprint.matheus.local.d;

	location / { try_files $uri $uri/ /index.php?$query_string; }

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		include snippets/oll.conf;
		
		#fastcgi_pass 127.0.0.1:9000;
	}
}
############################################################
############ AJUSTES
############################################################

#SISTEMA
#SISTEMA
server {
	listen 80;
	listen [::]:80;
	root /desenvolvimento/matheus/facilita/ajustes_sistema;
	index index.php index.html index.htm index.nginx-debian.html;

	server_name sistema.ajustes.matheus.local.d;

	location / { try_files $uri $uri/ /index.php?$query_string; }

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		include snippets/oll.conf;
		
		#fastcgi_pass 127.0.0.1:9000;
	}
}

#PAINEL
#PAINEL
server {
	listen 80;
	listen [::]:80;
	root /desenvolvimento/matheus/facilita/ajustes_painel/public;
	index index.php index.html index.htm index.nginx-debian.html;

	server_name painel.ajustes.matheus.local.d;

	location / { try_files $uri $uri/ /index.php?$query_string; }

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		include snippets/oll.conf;
		
		#fastcgi_pass 127.0.0.1:9000;
	}
}

#MOBILE
#MOBILE
server {
        listen 80;
        listen [::]:80;
	root /desenvolvimento/matheus/facilita/ajustes_mobile/mobile_novo/app;
        index index.php index.html index.htm index.nginx-debian.html;

        server_name mobile.ajustes.matheus.local.d;

        location / { try_files $uri $uri/ /index.php?$query_string; }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                include snippets/oll.conf;

                #fastcgi_pass 127.0.0.1:9000;
        }
}


############################################################
############ LANCAMENTO
############################################################

#SISTEMA
#SISTEMA
server {
        listen 80;
        listen [::]:80;
        root /desenvolvimento/matheus/lancamento/sistema;
        index index.php index.html index.htm index.nginx-debian.html;

        server_name sistema.lancamento.matheus.local.d;

        location / { try_files $uri $uri/ /index.php?$query_string; }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                include snippets/oll.conf;

                #fastcgi_pass 127.0.0.1:9000;
        }
}

#PAINEL
#PAINEL
server {
        listen 80;
        listen [::]:80;
        root /desenvolvimento/matheus/lancamento/painel/public;
        index index.php index.html index.htm index.nginx-debian.html;

        server_name painel.lancamento.matheus.local.d;

        location / { try_files $uri $uri/ /index.php?$query_string; }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                include snippets/oll.conf;

                #fastcgi_pass 127.0.0.1:9000;
        }
}



